# learning

./: .gitignore  README.md
aind/AIND-Isolation/: competition_agent.py  game_agent.py  heuristic_analysis.odt  research_review.odt
aind/AIND-Planning/: .~lock.heuristic_analysis.odt#  heuristic_analysis.odt  my_air_cargo_problems.py  my_planning_graph.py  research_review.odt  search_script.sh
aind/AIND-Sudoku/: README.md  solution.py
aind/AIND-VUI-Capstone/: sample_models.py  vui_notebook.html  vui_notebook.ipynb
ainfosec/: curlbrute.sh  script.py
cpp/: README.md
school/LazyDevsRecipes/LazyDevsFinalProject/app/: build.gradle  google-services.json
school/LazyDevsRecipes/LazyDevsFinalProject/app/src/main/: AndroidManifest.xml
school/LazyDevsRecipes/LazyDevsFinalProject/app/src/main/assets/: ingredients.txt
school/LazyDevsRecipes/LazyDevsFinalProject/app/src/main/java/com/example/lazydevs/lazydevsfinalproject/: AppState.java  Dish.java  FavoriteRecipe.java  FavoritesHandler.java  IngredientString.java  JSONQuery.java  LoginActivity.java  Recipe.java  RecipeFragment.java  RecipeFragmentFrame.java  RecipeListActivity.java  RecipeQuery.java  SearchingActivity.java  SignupActivity.java  StepsFragment.java  UserInformation.java
school/LazyDevsRecipes/LazyDevsFinalProject/app/src/main/res/layout/: activity_login.xml  activity_recipe_fragment_frame.xml  activity_recipe_list.xml  activity_searching.xml  activity_signup.xml  fragment_recipe.xml  fragment_steps.xml
school/LazyDevsRecipes/LazyDevsFinalProject/app/src/main/res/values/: colors.xml  strings.xml
(+240 files in other folders)
