<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lazydevs.lazydevsfinalproject.RecipeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:id="@+id/recipeImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:id="@+id/recipeTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Ingredients"
                android:textSize="20dp"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/ingredientsListView">
            </ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:id="@+id/stepsButton"
                    android:text="Recipe Steps"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/urlButton"
                    android:paddingTop="10dp"
                    android:textSize="10dp"
                    android:text="Link to Recipe Website"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
